<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="login-page" class="page" style="display:none;">
        <div class="header">
            <img src="logo.png" alt="Logo" id="logo"> <!-- لوگو -->
            <div id="persian-date"></div> <!-- تاریخ و زمان -->
        </div>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>
    <div id="main-content" style="display:none;">
        <div class="navbar">
            <button onclick="showPage('add')">Add</button>
            <button onclick="showPage('find')">Find</button>
            <button onclick="showPage('last')">Last</button>
            <button onclick="showPage('changepass')">Change Pass</button>
            <button onclick="backupDatabase()">Backup</button>
        </div>
        <div id="content">
            <div id="add" class="page">
                <h1>Add Customer</h1>
                <form>
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname">

                    <label for="service">Service:</label>
                    <select id="service">
                        <option value="">Select Service</option>
                        <!-- Options will be dynamically populated here -->
                    </select>

                    <label for="duringdate">During Date:</label>
                    <select id="duringdate">
                        <option value="">Select Duration</option>
                        <option value="1">1 Month</option>
                        <option value="2">2 Months</option>
                        <option value="3">3 Months</option>
                    </select>

                    <label for="payment">Payment Status:</label>
                    <select id="payment">
                        <option value="">Select Payment Status</option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">Unpaid</option>
                    </select>

                    <label for="telegram">Telegram User:</label>
                    <input type="text" id="telegram">

                    <label for="description">Description:</label>
                    <textarea id="description"></textarea>

                    <button type="button" onclick="saveCustomer()">Save</button>
                    <button type="button" onclick="clearForm()">Clear</button>
                </form>
            </div>
            <div id="find" class="page" style="display:none;">
				<!-- بخش Find -->
				<input type="text" id="find_fullname" placeholder="Enter full name">
				<select id="month_select">
					<option value="">Select Month</option>
					<option value="all">All</option>
					<option value="farvardin">Farvardin</option>
					<option value="ordibehesht">Ordibehesht</option>
					<option value="khordad">Khordad</option>
					<option value="tir">Tir</option>
					<option value="mordad">Mordad</option>
					<option value="shahrivar">Shahrivar</option>
					<option value="mehr">Mehr</option>
					<option value="aban">Aban</option>
					<option value="azar">Azar</option>
					<option value="dey">Dey</option>
					<option value="bahman">Bahman</option>
					<option value="esfand">Esfand</option>
				</select>
				<select id="day_select">
					<option value="">Select Day</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>
				<button onclick="findCustomer()">Find</button>
				<button onclick="showAllCustomers()">Show All</button>
				<button onclick="resetSearch()">Reset</button>

				<!-- جدول نتایج -->
				<table id="results_table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Service</th>
							<th>Payment</th>
							<th>Telegram</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<!-- Rows will be added dynamically -->
					</tbody>
				</table>

				<!-- نمایش قیمت کل -->
				<div id="total_price"></div>
			</div>
            <!-- صفحه Last -->
			<div id="last" class="page" style="display:none;">
				<h1>Last Customer</h1>
				<button onclick="showLastCustomers()">Show Last Customers</button>
				<table id="last_customers_table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Service</th>
							<th>Payment</th>
							<th>Telegram</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<!-- Rows will be added dynamically -->
					</tbody>
				</table>
			</div>
            <div id="changepass" class="page" style="display:none;">
                <div class="container">
                    <img src="logo.png" alt="Logo" class="logo">
                    <div class="date-time">
                        <span id="persian-date"></span>
                    </div>
                    <h2>Change Password</h2>
                    <form id="change-password-form">
                        <label for="new-username">New Username:</label>
                        <input type="text" id="new-username" name="new-username" required>
                        
                        <label for="new-password">New Password:</label>
                        <input type="password" id="new-password" name="new-password" required>
                        
                        <button type="submit">Change</button>
                        <div id="message"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
