body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar button {
    background-color: #555;
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}

.navbar button:hover {
    background-color: #777;
}

#content {
    padding: 10px;
}

.page {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.page.active {
    display: block;
}

/* استایل برای صفحه ورود */
#login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

#error-message {
    color: red;
    margin-top: 10px;
}

/* استایل برای صفحه اصلی */
#main-content {
    display: none;
}

.container {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.date-time {
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 12px 0 6px;
    font-size: 16px;
    text-align: center;
}

input, select, textarea {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 8px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
}

textarea {
    height: 80px;
    max-width: 300px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 12px;
}

button:hover {
    background-color: #0056b3;
}

#results_table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

#results_table th, #results_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#results_table th {
    background-color: #f4f4f4;
    position: sticky;
    top: 0;
    z-index: 1;
}

#total_price {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

h1 {
    margin-bottom: 15px;
    font-size: 20px;
}

#message {
    color: green;
    margin-top: 10px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

#logo {
    max-width: 150px;
    height: auto;
}

#persian-date {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

/* استایل برای جداول */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* استایل برای جدول در صفحه آخر */
#last_customers_table {
    /* اگر نیاز به تنظیمات خاصی برای این جدول دارید، می‌توانید اینجا اضافه کنید */
}


